==========================
        BB module
==========================
.. currentmodule:: pyRobotics.BB

.. automodule:: pyRobotics.BB

-------------------------
    BB functions
-------------------------

.. autofunction:: Initialize

.. autofunction:: Start

.. autofunction:: SetReady

.. autofunction:: Wait

.. autofunction:: Send

.. autofunction:: SendAndWait

.. autofunction:: ReadSharedVar

.. autofunction:: CreateSharedVar

.. autofunction:: WriteSharedVar

.. autofunction:: SubscribeToSharedVar

