==========================
        BB module
==========================
.. currentmodule:: pyRobotics.BB

.. automodule:: pyRobotics.BB

-------------------------
    BB functions
-------------------------

.. autofunction:: Initialize

.. autofunction:: Start

.. autofunction:: SetReady

.. autofunction:: Wait

.. autofunction:: Send

.. autofunction:: SendAndWait

.. _read_shared_var:

.. autofunction:: ReadSharedVar

.. _create_shared_var:

.. autofunction:: CreateSharedVar

.. _write_shared_var:

.. autofunction:: WriteSharedVar

.. _subscribe_to_shared_var:

.. autofunction:: SubscribeToSharedVar

