=====================================
  Messages, Commands and Responses
=====================================

This page includes all information respecting the ``pyRobotics.Messages`` module.

--------------------
     Messages
--------------------

.. currentmodule:: pyRobotics.Messages

.. autoclass:: MessageTypes
  :members:

.. autoclass:: Message
  :members:

--------------------
    Commands
--------------------

.. autoclass:: Command(commandName, params = "")
  :members:

--------------------
    Response
--------------------

.. autoclass:: Response
  :members:
