=====================
  Shared Variables
=====================

Pseudo-enums
---------------

.. currentmodule:: pyRobotics.SharedVariables

.. autoclass:: SharedVarTypes

.. autoclass:: SubscriptionTypes

.. autoclass:: ReportTypes

SharedVar Objects
-------------------
.. autoclass:: SharedVar

Using Shared Variables
-----------------------
.. method:: pyRobotics.BB.ReadSharedVar

  (See :meth:`ReadSharedVar <pyRobotics.BB.ReadSharedVar>`)

.. method:: pyRobotics.BB.CreateSharedVar

  (See :meth:`CreateSharedVar <pyRobotics.BB.CreateSharedVar>`)

.. method:: pyRobotics.WriteToSharedVar

  (See :meth:`WriteToSharedVar <pyRobotics.BB.WriteToSharedVar>`)

.. method:: pyRobotics.SubscribeToSharedVar

  (See :meth:`SubscribeToSharedVar <pyRobotics.BB.SubscribeToSharedVar>`)

