=====================
  Shared Variables
=====================

Pseudo-enums
---------------

.. currentmodule:: pyrobotics.shared_variables

.. autoclass:: SharedVarTypes

.. autoclass:: SubscriptionTypes

.. autoclass:: ReportTypes

SharedVar Objects
-------------------
.. autoclass:: SharedVar

Using Shared Variables
-----------------------
.. method:: pyrobotics.BB.ReadSharedVar

  (See :meth:`ReadSharedVar <pyrobotics.BB.ReadSharedVar>`)

.. method:: pyrobotics.BB.CreateSharedVar

  (See :meth:`CreateSharedVar <pyrobotics.BB.CreateSharedVar>`)

.. method:: pyrobotics.BB.WriteToSharedVar

  (See :meth:`WriteToSharedVar <pyrobotics.BB.WriteToSharedVar>`)

.. method:: pyrobotics.BB.SubscribeToSharedVar

  (See :meth:`SubscribeToSharedVar <pyrobotics.BB.SubscribeToSharedVar>`)

