

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Messages, Commands and Responses &mdash; pyRobotics 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyRobotics 1.5 documentation" href="index.html" />
    <link rel="up" title="3. pyRobotics API" href="pyRoboticsAPI.html" />
    <link rel="next" title="3.3. Shared Variables" href="SharedVariables.html" />
    <link rel="prev" title="3.1. BB module" href="BBmodule.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SharedVariables.html" title="3.3. Shared Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BBmodule.html" title="3.1. BB module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyRobotics 1.5 documentation</a> &raquo;</li>
          <li><a href="pyRoboticsAPI.html" accesskey="U">3. pyRobotics API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="messages-commands-and-responses">
<h1>3.2. Messages, Commands and Responses<a class="headerlink" href="#messages-commands-and-responses" title="Permalink to this headline">¶</a></h1>
<p>This page includes all information respecting the <tt class="docutils literal"><span class="pre">pyRobotics.Messages</span></tt> module.</p>
<div class="section" id="messages">
<h2>3.2.1. Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyRobotics.Messages.MessageTypes">
<em class="property">class </em><tt class="descclassname">pyRobotics.Messages.</tt><tt class="descname">MessageTypes</tt><a class="headerlink" href="#pyRobotics.Messages.MessageTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal pseudo-enum to set the type of message to a message.</p>
<p>The existing values are:</p>
<blockquote>
<div><ul class="simple">
<li>MessageTypes.COMMAND</li>
<li>MessageTypes.RESPONSE</li>
<li>MessageTypes.SHARED_VAR</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="pyRobotics.Messages.Message">
<em class="property">class </em><tt class="descclassname">pyRobotics.Messages.</tt><tt class="descname">Message</tt><big>(</big><em>commandName</em>, <em>params=None</em><big>)</big><a class="headerlink" href="#pyRobotics.Messages.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal abstract class, parent of Command, Response and SharedVar classes.</p>
<p>All derived classes of Message have the members:</p>
<blockquote>
<div><dl class="docutils">
<dt>name</dt>
<dd>The command name. (The actual text that is sent and is included as key in a functionMap in the module that process it).</dd>
<dt>params</dt>
<dd>The parameters for this message, they are always serialized and received as string.
In case of a Command object, it represents the parameters of the command.
In the case of a Response object, it represents the response generated by a command.
If a command is not meant to produce any response additional to the boolean result of successful or unsuccessful,
it does not matter what this filed has, although it is usually the original parameters sent by the command.</dd>
<dt>type</dt>
<dd>One of the class variables from <a class="reference internal" href="#pyRobotics.Messages.MessageTypes" title="pyRobotics.Messages.MessageTypes"><tt class="xref py py-class docutils literal"><span class="pre">MessageTypes</span></tt></a></dd>
<dt>isNotification</dt>
<dd>This value is <tt class="docutils literal"><span class="pre">False</span></tt> in Command and Response objects, and <tt class="docutils literal"><span class="pre">True</span></tt> in SharedVar objects.</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="commands">
<h2>3.2.2. Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyRobotics.Messages.Command">
<em class="property">class </em><tt class="descclassname">pyRobotics.Messages.</tt><tt class="descname">Command</tt><big>(</big><em>commandName</em>, <em>params = &quot;&quot;</em><big>)</big><a class="headerlink" href="#pyRobotics.Messages.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a command object with <em>commandName</em> name and parameters <em>params</em>.</p>
<p>This class should be instantiated every time a command is sent to the BlackBoad.</p>
</dd></dl>

</div>
<div class="section" id="response">
<h2>3.2.3. Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyRobotics.Messages.Response">
<em class="property">class </em><tt class="descclassname">pyRobotics.Messages.</tt><tt class="descname">Response</tt><big>(</big><em>commandName</em>, <em>successful=False</em>, <em>response=''</em><big>)</big><a class="headerlink" href="#pyRobotics.Messages.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>A Response object for the command <em>commandName</em>.</p>
<p>A Response should include a boolean stating whether the execution was successful or unsuccessful,
this is set by the parameter <em>successful</em>.</p>
<p>The third field of the constructor is the response of the command, if this command is not meant to produce
a response additional to the boolean result of successful or unsuccessful, it does not matter what this parameter is,
although it is usually the original parameters sent by the command.</p>
<p>The result of a Response object is stored in the member <strong>result</strong>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ideally no Response objects should be built with this constructor, but with the class method <a class="reference internal" href="#pyRobotics.Messages.Response.FromCommandObject" title="pyRobotics.Messages.Response.FromCommandObject"><tt class="xref py py-func docutils literal"><span class="pre">Response.FromCommandObject()</span></tt></a>.
This is important because an internal id is generated to keep track of the commands and their responses.</p>
</div>
<dl class="classmethod">
<dt id="pyRobotics.Messages.Response.FromCommandObject">
<em class="property">classmethod </em><tt class="descname">FromCommandObject</tt><big>(</big><em>commandObj</em>, <em>successful=False</em>, <em>response=None</em><big>)</big><a class="headerlink" href="#pyRobotics.Messages.Response.FromCommandObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a Response object from a Command object and sets its successful and response members. (See <tt class="xref py py-meth docutils literal"><span class="pre">Response.__init__()</span></tt>)</p>
<p>This method should be used in every command handler function to create a response
from the Command object it receives as parameter. (See examples in <a class="reference internal" href="gettingStarted.html#creating-a-command-handler"><em>Creating a command handler</em></a>).</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2. Messages, Commands and Responses</a><ul>
<li><a class="reference internal" href="#messages">3.2.1. Messages</a></li>
<li><a class="reference internal" href="#commands">3.2.2. Commands</a></li>
<li><a class="reference internal" href="#response">3.2.3. Response</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BBmodule.html"
                        title="previous chapter">3.1. BB module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SharedVariables.html"
                        title="next chapter">3.3. Shared Variables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Messages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SharedVariables.html" title="3.3. Shared Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="BBmodule.html" title="3.1. BB module"
             >previous</a> |</li>
        <li><a href="index.html">pyRobotics 1.5 documentation</a> &raquo;</li>
          <li><a href="pyRoboticsAPI.html" >3. pyRobotics API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adrián Revuelta Cuauhtli.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>