

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. Shared Variables &mdash; pyRobotics 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyRobotics 1.5 documentation" href="index.html" />
    <link rel="up" title="3. pyRobotics API" href="pyRoboticsAPI.html" />
    <link rel="next" title="3.4. Parallel (or asynchronous) Sender" href="ParallelSender.html" />
    <link rel="prev" title="3.2. Messages, Commands and Responses" href="Messages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ParallelSender.html" title="3.4. Parallel (or asynchronous) Sender"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Messages.html" title="3.2. Messages, Commands and Responses"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyRobotics 1.5 documentation</a> &raquo;</li>
          <li><a href="pyRoboticsAPI.html" accesskey="U">3. pyRobotics API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shared-variables">
<h1>3.3. Shared Variables<a class="headerlink" href="#shared-variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pseudo-enums">
<h2>3.3.1. Pseudo-enums<a class="headerlink" href="#pseudo-enums" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrobotics.shared_variables.SharedVarTypes">
<em class="property">class </em><tt class="descclassname">pyrobotics.shared_variables.</tt><tt class="descname">SharedVarTypes</tt><a class="headerlink" href="#pyrobotics.shared_variables.SharedVarTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-enum of the types of shared variables.</p>
<p>The existing values are:</p>
<blockquote>
<div><ul class="simple">
<li>SharedVarTypes.BYTE_ARRAY</li>
<li>SharedVarTypes.INT</li>
<li>SharedVarTypes.INT_ARRAY</li>
<li>SharedVarTypes.LONG</li>
<li>SharedVarTypes.LONG_ARRAY</li>
<li>SharedVarTypes.DOUBLE</li>
<li>SharedVarTypes.DOUBLE_ARRAY</li>
<li>SharedVarTypes.STRING</li>
<li>SharedVarTypes.MATRIX</li>
<li>SharedVarTypes.RECOGNIZED_SPEECH</li>
<li>SharedVarTypes.VAR</li>
</ul>
</div></blockquote>
<p>The type VAR can be considered as an &#8220;unknown&#8221; type. It doesn&#8217;t do any special serialization or deserialization processing,
instead it sends the string the user inputs as parameters directly.</p>
</dd></dl>

<dl class="class">
<dt id="pyrobotics.shared_variables.SubscriptionTypes">
<em class="property">class </em><tt class="descclassname">pyrobotics.shared_variables.</tt><tt class="descname">SubscriptionTypes</tt><a class="headerlink" href="#pyrobotics.shared_variables.SubscriptionTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-enum of the types of subscriptions. (See <tt class="xref py py-meth docutils literal"><span class="pre">SubscribeToSharedVar</span></tt>)</p>
<p>The existing values are:</p>
<blockquote>
<div><ul class="simple">
<li>SubscriptionTypes.CREATION</li>
<li>SubscriptionTypes.WRITE_MODULE</li>
<li>SubscriptionTypes.WRITE_OTHERS</li>
<li>SubscriptionTypes.WRITE_ANY</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="pyrobotics.shared_variables.ReportTypes">
<em class="property">class </em><tt class="descclassname">pyrobotics.shared_variables.</tt><tt class="descname">ReportTypes</tt><a class="headerlink" href="#pyrobotics.shared_variables.ReportTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-enum of the types of reports. (See <tt class="xref py py-meth docutils literal"><span class="pre">SubscribeToSharedVar</span></tt>)</p>
<p>The existing values are:</p>
<blockquote>
<div><ul class="simple">
<li>ReportTypes.CONTENT</li>
<li>ReportTypes.NOTIFY</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="sharedvar-objects">
<h2>3.3.2. SharedVar Objects<a class="headerlink" href="#sharedvar-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrobotics.shared_variables.SharedVar">
<em class="property">class </em><tt class="descclassname">pyrobotics.shared_variables.</tt><tt class="descname">SharedVar</tt><big>(</big><em>responseObj</em><big>)</big><a class="headerlink" href="#pyrobotics.shared_variables.SharedVar" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for the shared variable notifications.</p>
<p>An object of this type is passed as parameter to every subscription handler function. (See <tt class="xref py py-meth docutils literal"><span class="pre">SubscribeToSharedVar</span></tt>)</p>
<p>Objects of this class include the members:</p>
<dl class="docutils">
<dt>sv.varName</dt>
<dd>The name of the shared variable of which a notification was received.</dd>
<dt>sv.svType</dt>
<dd>One of the class variables in the pseudo-enum <a class="reference internal" href="#pyrobotics.shared_variables.SharedVarTypes" title="pyrobotics.shared_variables.SharedVarTypes"><tt class="xref py py-class docutils literal"><span class="pre">SharedVarTypes</span></tt></a>.</dd>
<dt>sv.size</dt>
<dd>-1 if it is not an array type, an integer if sv.svType is of type SharedVariableTypes.BYTE_ARRAY,
SharedVariableTypes.INT_ARRAY, SharedVariableTypes.LONG_ARRAY or SharedVariableTypes.DOUBLE_ARRAY.</dd>
<dt>sv.data</dt>
<dd>Contains the deserialized data of this shared variable, depending on its type.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="using-shared-variables">
<h2>3.3.3. Using Shared Variables<a class="headerlink" href="#using-shared-variables" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="pyrobotics.shared_variables.pyrobotics.BB.ReadSharedVar">
<tt class="descclassname">pyrobotics.BB.</tt><tt class="descname">ReadSharedVar</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrobotics.shared_variables.pyrobotics.BB.ReadSharedVar" title="Permalink to this definition">¶</a></dt>
<dd><p>(See <a class="reference internal" href="BBmodule.html#pyrobotics.BB.ReadSharedVar" title="pyrobotics.BB.ReadSharedVar"><tt class="xref py py-meth docutils literal"><span class="pre">ReadSharedVar</span></tt></a>)</p>
</dd></dl>

<dl class="method">
<dt id="pyrobotics.shared_variables.pyrobotics.BB.CreateSharedVar">
<tt class="descclassname">pyrobotics.BB.</tt><tt class="descname">CreateSharedVar</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrobotics.shared_variables.pyrobotics.BB.CreateSharedVar" title="Permalink to this definition">¶</a></dt>
<dd><p>(See <a class="reference internal" href="BBmodule.html#pyrobotics.BB.CreateSharedVar" title="pyrobotics.BB.CreateSharedVar"><tt class="xref py py-meth docutils literal"><span class="pre">CreateSharedVar</span></tt></a>)</p>
</dd></dl>

<dl class="method">
<dt id="pyrobotics.shared_variables.pyrobotics.BB.WriteToSharedVar">
<tt class="descclassname">pyrobotics.BB.</tt><tt class="descname">WriteToSharedVar</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrobotics.shared_variables.pyrobotics.BB.WriteToSharedVar" title="Permalink to this definition">¶</a></dt>
<dd><p>(See <a class="reference internal" href="#pyrobotics.shared_variables.pyrobotics.BB.WriteToSharedVar" title="pyrobotics.shared_variables.pyrobotics.BB.WriteToSharedVar"><tt class="xref py py-meth docutils literal"><span class="pre">WriteToSharedVar</span></tt></a>)</p>
</dd></dl>

<dl class="method">
<dt id="pyrobotics.shared_variables.pyrobotics.BB.SubscribeToSharedVar">
<tt class="descclassname">pyrobotics.BB.</tt><tt class="descname">SubscribeToSharedVar</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrobotics.shared_variables.pyrobotics.BB.SubscribeToSharedVar" title="Permalink to this definition">¶</a></dt>
<dd><p>(See <a class="reference internal" href="BBmodule.html#pyrobotics.BB.SubscribeToSharedVar" title="pyrobotics.BB.SubscribeToSharedVar"><tt class="xref py py-meth docutils literal"><span class="pre">SubscribeToSharedVar</span></tt></a>)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.3. Shared Variables</a><ul>
<li><a class="reference internal" href="#pseudo-enums">3.3.1. Pseudo-enums</a></li>
<li><a class="reference internal" href="#sharedvar-objects">3.3.2. SharedVar Objects</a></li>
<li><a class="reference internal" href="#using-shared-variables">3.3.3. Using Shared Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Messages.html"
                        title="previous chapter">3.2. Messages, Commands and Responses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ParallelSender.html"
                        title="next chapter">3.4. Parallel (or asynchronous) Sender</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SharedVariables.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ParallelSender.html" title="3.4. Parallel (or asynchronous) Sender"
             >next</a> |</li>
        <li class="right" >
          <a href="Messages.html" title="3.2. Messages, Commands and Responses"
             >previous</a> |</li>
        <li><a href="index.html">pyRobotics 1.5 documentation</a> &raquo;</li>
          <li><a href="pyRoboticsAPI.html" >3. pyRobotics API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adrián Revuelta Cuauhtli.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>